<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MARCEL FELIU SAPERAS / RESUME</title>
    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="/Css/projects.css">
    <link rel="stylesheet" href="/css/resume.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

</head>
<body>
    
    <header>
        <h1 class="header-name">
            <span class="smooch-sans-bold">Marcel Feliu Saperas</span> / Full Stack Developer
        </h1>
        <ul>
            <li><a href="projects.html">PROJECTS</a></li>
            <li><a class="blue-highligth" href="resume.html">RESUME</a></li>
            <li><a href="/index.html">ABOUT ME</a></li>
            <li><a href="#">CONTACT</a></li>
        </ul>
        
    </header>

    <div class="timeline-wrapper">

        <div class="timeline-row">

            <div class="timeline-col">
                <h2 class="heading">
                    <i class='bx bxs-graduation'></i>
                    Education
                </h2>

                <div class="timeline-box">

                    <div class="content-box">
                        <div class="date">
                            <i class='bx bx-calendar'></i>
                            2024 - Current
                        </div>

                        <h3>DAM (La Salle Gràcia, Barcelona)</h3>

                        <p>Specialized training in cross-platform application development, focusing on programming, databases, and user interface design. Gaining experience in Java, SQL, web development, and software project management.</p>

                    </div>

                    <div class="content-box">
                        <div class="date">
                            <i class='bx bx-calendar'></i>
                            2019 - 2023
                        </div>

                        <h3>Design and Production of Video Games Bachelor's degree (UPF, Mataró)</h3>

                        <p>Studies focused on video game creation, combining design, programming, and digital art. Experience with game engines, interactive storytelling, and gameplay mechanics development.</p>

                    </div>

                    <div class="content-box">
                        <div class="date">
                            Other Courses
                        </div>

                        <h3>2024 - Unreal Engine Video Game Development (CIFO L'Hospitalet, Barcelona)</h3>

                        <p>Intensive course on Unreal Engine, covering the use of the game engine for 3D game development. Focused on Blueprints, optimization, and interactive environment design.</p>

                    </div>

                </div>
            </div>

            <div class="timeline-col">
                <h2 class="heading">
                    <i class='bx bxs-briefcase-alt-2' ></i>
                    Experience
                </h2>

                <div class="timeline-box">
                    <div class="content-box">
                        <div class="date">
                            <i class='bx bx-calendar'></i>
                            October 2024 - Current
                        </div>

                        <h3>Game Designer (2Awesome Studio)</h3>

                        <p>Currently working on an <em>unannounced game</em>, actively involved in the <strong>pre-production process</strong>, designing core mechanics, gameplay systems, and overall player experience.</p>

                    </div>

                    <div class="content-box">
                        <div class="date">
                            <i class='bx bx-calendar'></i>
                            July 2024 -  October 2024
                        </div>

                        <h3>QA Tester (2Awesome Studio)</h3>

                        <p>Performed quality assurance testing on <strong>AK-Xolotl</strong> and <strong>Altered Alma</strong>, identifying and reporting bugs, balancing game mechanics, and ensuring a smooth gameplay experience.</p>

                    </div>

                    <div class="content-box">
                        <div class="date">
                            <i class='bx bx-calendar'></i>
                            May 2023 - January 2024
                        </div>

                        <h3>Game Designer (2Awesome Studio)</h3>

                        <p>Designed gameplay mechanics and levels for <strong>AK-Xolotl</strong>, focusing on player engagement, balance, and overall game experience.</p>

                    </div>
                </div>
            </div>

        </div>

    </div>

    <footer>
    </footer>


</body>
</html>